<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <main>
        <section>
            <div class="title">
                <h1>SIGN UP</h1>
            </div>

            <div class="form">
                <form>                
                    <img src="./Img-icons/user_24px.png" alt="user">
                    <input class="controls" type="text" id="usuario" placeholder="Username">
                    </br>

                    <img src="./Img-icons/email_24px.png" alt="email">
                    <input class="controls" type="email" id="email" placeholder="E-mail">
                    </br>

                    <img src="./Img-icons/lock_24px.png" alt="lock">
                    <input class="controls" type="password" id="password" placeholder="Password">
                    </br>

                    <img src="./Img-icons/lock_24px.png" alt="lock">
                    <input class="controls" type="password" id="password" placeholder="Confirm Password">
                    </br>

                    <a href="#"><input class="button" type="button" value="Create Account"></a>
                </form>
            </div>    
        </section>
    </main>

    <footer>
        <div class="terms">
            <ul>
                <li><a href="#">Términos de Uso</a></li>
                <li><a href="#">Trabaja con Nosotros</a></li>
                <li><a href="#">Soporte</a></li>
            </ul>
        </div>
        <div class="text">
            <p><strong>Con ❤️ por Hair Beauty by Denis.</strong></p>
        </div>
        </footer>
</body>
</html>